Synthetic:--

Real:--
	Total 21104 audio clips. 
Test-Set (Clean):--
	TOTAL 784 AUDIO CLIPS: 392 SETS. 1> LOOPBACK SIGNAL(x(t)) 2> MIC SIGNAL (d(t))

Test-Set(Noisy):--
	TOTAL 800 AUDIO CLIPS: 400 SETS. 1> LOOPBACK SIGNAL(x(t)) 2> MIC SIGNAL (d(t))

Blind Test Set (Clean):--
	TOTAL 1000 AUDIO CLIPS: 500 SETS. 1> LOOPBACK SIGNAL(x(t)) 2> MIC SIGNAL (d(t))

Blind Test Set (Noisy):--
	TOTAL 1000 AUDIO CLIPS: 500 SETS. 1> LOOPBACK SIGNAL(x(t)) 2> MIC SIGNAL (d(t))

*** lpb = 2*(setNum)-1
    mic = 2*(setNum)